# mine-account

./: readme.md
account-server/: HELP.md  build.gradle
account-server/src/main/java/me/account/account/server/: AccountServerApplication.java
account-server/src/main/java/me/account/account/server/annotations/: ExcelName.java  FieldDesc.java
account-server/src/main/java/me/account/account/server/constants/: AccountConstants.java  AttributeConstants.java  CommonConstants.java
account-server/src/main/java/me/account/account/server/controller/: AccountsController.java  AttributeController.java  BillsController.java  TestController.java
account-server/src/main/java/me/account/account/server/dto/: AbstractEnableExcelBean.java  AccountDTO.java  AttributeDTO.java  EnableExcelBean.java  RequestDTO.java  ResponseDTO.java  TestRequestBodyDTO.java
account-server/src/main/java/me/account/account/server/generator/: Generator.java
account-server/src/main/java/me/account/account/server/mapper/: AccountAttributeMapper.java  BillAttributeRelationMapper.java  BillingAccountsMapper.java  BillsMapper.java  EconomicAttributesMapper.java  PurposeAttributesMapper.java
account-server/src/main/java/me/account/account/server/po/: AbstractAttributePO.java  AccountAttribute.java  BillAttributeRelation.java  BillingAccounts.java  Bills.java  EconomicAttributes.java  PurposeAttributes.java
account-server/src/main/java/me/account/account/server/service/: AccountService.java  AccountsService.java  AttributeService.java  BillsService.java
account-server/src/main/java/me/account/account/server/utils/: ExcelHelper.java
account-server/src/main/java/mine/account/account/server/: AccountServerApplication.java
account-server/src/main/java/mine/account/account/server/annotations/: FieldDesc.java
account-server/src/main/java/mine/account/account/server/constants/: AccountConstants.java  AttributeConstants.java  CommonConstants.java
account-server/src/main/java/mine/account/account/server/dto/: AccountDTO.java  (+5 more)
account-server/src/main/resources/: application.properties  application.yaml  generatorConfig.xml
account-server/src/main/resources/mybatis/mapper/: AccountAttributeMapper.xml
account-server/src/main/resources/sql/: mysql.sql
account-server/src/test/java/me/account/account/server/: AccountServerApplicationTests.java
account-server/src/test/java/mine/account/account/server/: AccountServerApplicationTests.java
(+40 files in other folders)
