

//buildscript {
//    ext {
//        springBootVersion = '2.6.13'
//    }
//    repositories {
//        mavenLocal()
//        maven { url = 'https://maven.aliyun.com/repository/public' }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        // mybatis-generator 插件路径
//        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'me.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mybatisGenerator
}

//configurations.configureEach {
//    resolutionStrategy {
//        failOnVersionConflict()
//        force 'commons-io:commons-io:2.4'
//        force 'commons-logging:commons-logging:1.2'
//    }
//}


repositories {
    maven {
        url = 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.20'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.7'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

tasks.named('test') {
    useJUnitPlatform()
}
